org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.1
enabled_platforms=fabric,forge
archives_base_name=just_a_slingshot
mod_version=1.0.0
maven_group=com.github.teamfusion
architectury_version=9.2.14
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
forge_version=1.20.1-47.2.20
output_datagen=src/main/generated


